Fiona==1.8.11
Pillow==6.2.1
PyGithub==1.44.1
PyPDF2==1.26.0
SQLAlchemy==1.3.11
Scrapy==1.8.0
Shapely==1.6.4.post2
Unidecode==1.1.1
awscli==1.16.293
beautifulsoup4==4.8.1
bokeh==1.4.0
boto3==1.10.29
cachey==0.1.1
camelot-py==0.7.3
census_area==0.3.2
censusdata==1.6
censusgeocode==0.4.3.post1
civis==1.11.0
ckanapi==4.3
colorlover==0.3.0
csvkit==1.0.4
cufflinks==0.17.0
dask-searchcv==0.2.0
dask==2.6.0
dedupe-variable-address==0.0.8
dedupe-variable-name==0.0.13
dedupe==1.9.9
dfply==0.3.3
emoji==0.5.4
fastparquet==0.3.2
folium==0.10.1
fuzzywuzzy==0.17.0
geopandas==0.6.2
googlemaps==3.1.4
graphviz==0.13.2
httplib2==0.16.0
# FREEZE: plotly required
ipywidgets==7.5.0
jupyterlab==1.2.0
# END FREEZE
kaggle==1.5.6
line-profiler==2.1.2
lxml==4.4.2
matplotlib==3.0.3
memory-profiler==0.55.0
nameparser==1.0.5
nbdiff==1.0.3
neo4j-driver==1.7.6
neo4j==1.7.6
neobolt==1.7.15
nltk==3.4.5
# FREEZE: pandas required
numpy>=1.13.3
# END FREEZE
opencv-python==4.1.2.30
pandas==0.25.3
pandas-datareader==0.8.1
pandas-profiling[notebook,html]==2.4.0
pdfminer.six==20191110
pip==20.0.2
plotly==4.3.0
pre-commit==1.20.0
probablepeople==0.5.4
psycopg2-binary==2.8.4
pyarrow==0.15.1
pyshp==2.1.0
python-docx==0.8.10
requests==2.22.0
s3fs==0.4.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.3
seaborn==0.9.0
selenium==3.141.0
# FREEZE: cbor2 required
setuptools>=36.2.7
# END FREEZE
=======
six==1.13.0
sqlalchemy-redshift==0.7.5
statsmodels==0.10.2
swifter==0.296
tabula-py==2.0.0
tabulate==0.8.6
tenacity==6.0.0
tensorflow==2.0.0b1
tox==3.14.1
tqdm==4.40.0
ujson==1.35
xlrd==1.2.0
xmltodict==0.12.0
git+https://github.com/NYAG/oaglib.git
