Fiona==1.8.13.post1
Pillow==7.1.1
PyGithub==1.47
PyPDF2==1.26.0
SQLAlchemy==1.3.16
Scrapy==2.0.1
Shapely==1.7.0
Unidecode==1.1.1
asciinema==2.0.2
awscli==1.18.39
beautifulsoup4==4.9.0
bokeh==1.4.0
boto3==1.12.39
cachey==0.1.1
camelot-py==0.7.3
census_area==0.3.2
censusdata==1.6
censusgeocode==0.4.3.post1
civis==1.13.1
ckanapi==4.3
colorlover==0.3.0
contextily==0.99.0
csvkit==1.0.5
cufflinks==0.17.3
dask-searchcv==0.2.0
dask==2.6.0
dedupe-variable-address==0.0.8
dedupe-variable-name==0.0.13
dedupe==2.0.0
descartes==1.1.0
dfply==0.3.3
emoji==0.5.4
fastparquet==0.3.3
folium==0.10.1
fuzzywuzzy==0.18.0
geopandas==0.7.0
googlemaps==4.2.0
graphviz==0.13.2
httplib2==0.17.1
# FREEZE: plotly required
ipywidgets==7.5.0
jupyterlab==1.2.0
# END FREEZE
kaggle==1.5.6
line-profiler==3.0.2
lxml==4.5.0
matplotlib==3.0.3
memory-profiler==0.57.0
nameparser==1.0.6
nbdiff==1.0.3
neo4j-driver==1.7.6
neo4j==1.7.6
neobolt==1.7.17
nltk==3.4.5
# FREEZE: pandas required
numpy>=1.13.3
# END FREEZE
opencv-python==4.2.0.34
pandas==0.25.3
pandas-datareader==0.8.1
pandas-profiling[notebook,html]==2.4.0
pdfminer.six==20200402
pip==20.0.2
plotly==4.6.0
pre-commit==1.21.0
probablepeople==0.5.4
psycopg2-binary==2.8.5
pyarrow==0.16.0
pyshp==2.1.0
pyspark==2.4.5
python-docx==0.8.10
requests==2.23.0
s3fs==0.4.2
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.9.1
selenium==3.141.0
# FREEZE: cbor2 required
setuptools>=36.2.7
# END FREEZE
six==1.14.0
spacy==2.2.4
sqlalchemy-redshift==0.7.7
statsmodels==0.11.1
swifter==0.302
tabula-py==2.1.0
tabulate==0.8.7
tenacity==6.1.0
tensorflow==1.14.0
tika==1.23.1
tox==3.14.6
tqdm==4.45.0
ujson==2.0.3
xlrd==1.2.0
xmltodict==0.12.0
git+https://github.com/NYAG/oaglib.git
